<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      body {
      	font:normal 85% verdana,arial,helvetica;
      	color:#000000;
      }
      table tr td, table tr th {
          font-size: 85%;
      }
      table.details tr th{
      	font-weight: bold;
      	text-align:left;
      	background:#a6caf0;
      }
      table.details tr td{
      	background:#eeeee0;
      }
      
      p {
      	line-height:1.5em;
      	margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
      	margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
      	margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
      	margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
      	margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
      	margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
      	margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
      	font-weight:bold; color:red;
      }
      .Failure {
      	font-weight:bold; color:purple;
      }
      .Properties {
      	text-align:right;
      }
      </style><script language="JavaScript">
        var TestCases = new Array();
        var cur;
        </script><script language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 85% verdana,arial,helvetica;	color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 85%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
        
      </script></HEAD>
   <body><a name="top"></a><h1>Unit Test Results</h1>
      <table width="100%">
         <tr>
            <td align="left"></td>
            <td align="right">Powered by <a href="http://www.fastconnect.fr">FCUnit</a>.
            </td>
         </tr>
      </table>
      <hr size="1">
      <h2>Summary</h2>
      <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th>Tests</th>
            <th>Failures</th>
            <th>Errors</th>
            <th>Success rate</th>
            <th>Time (s)</th>
         </tr>
         <tr valign="top" class="Error">
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>0.00%</td>
            <td>0.100</td>
         </tr>
      </table>
      <table border="0" width="95%">
         <tr>
            <td style="text-align: justify;">
               		Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
               		
            </td>
         </tr>
      </table>
      <hr size="1" width="95%" align="left">
      <h2>Packages</h2>
      		Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
      		
      <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th width="80%">Name</th>
            <th>Tests</th>
            <th>Errors</th>
            <th>Failures</th>
            <th nowrap>Time (s)</th>
         </tr>
         <tr valign="top" class="Failure">
            <td><a href="#/Tests/FolderTestSuite">/Tests/FolderTestSuite</a></td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>0.100</td>
         </tr>
      </table>
      <hr size="1" width="95%" align="left"><a name="/Tests/FolderTestSuite"></a><h3>Package /Tests/FolderTestSuite</h3>
      <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th width="80%">Name</th>
            <th>Tests</th>
            <th>Errors</th>
            <th>Failures</th>
            <th nowrap>Time (s)</th>
         </tr>
         <tr valign="top" class="Error">
            <td><a href="#FolderTestSuite">FolderTestSuite</a></td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td>0.100</td>
         </tr>
      </table><a href="#top">Back to top</a><p></p>
      <p></p>
      <hr size="1" width="95%" align="left"><a name="FolderTestSuite"></a><h3>TestCase FolderTestSuite</h3>
      <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th>Name</th>
            <th>Status</th>
            <th width="80%">Type</th>
            <th nowrap>Time (s)</th>
         </tr>
         <tr valign="top" class="Failure">
            <td>MyTest</td>
            <td>Failure</td>
            <td>error on exit from activity, no matching transition<code>
                  <p></p></code></td>
            <td>0.010</td>
         </tr>
         <tr valign="top" class="Error">
            <td>MyXMLTest</td>
            <td>Error</td>
            <td><code>
                  <p></p></code></td>
            <td>0.009</td>
         </tr>
         <tr valign="top" class="Failure">
            <td>MyXMLTest</td>
            <td>Failure</td>
            <td>Call process input failed validation<code>
                  <p></p></code></td>
            <td>0.081</td>
         </tr>
      </table>
      <p></p><a href="#top">Back to top</a></body>
</HTML>